<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#808fee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_time"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:id="@+id/timePicker"
    </TimePicker>

    <Button
        android:id="@+id/TimeContact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:onClick="doButtonClick"
        />

    <TextView
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        />

</LinearLayout>